<html><head><title>Reporte de Tabla de Simbolos</title><style>
            table {
                border-collapse: collapse;
                width: 100%;
                background-color: white; /* Fondo blanco para la tabla */
            }
        
            th, td {
                text-align: left;
                padding: 8px;
                background-color: white; /* Fondo blanco para las celdas */
            }
        
            tr:nth-child(even) {
                background-color: white; /* Fondo blanco para las filas pares también */
            }
        
            th {
                background-color: #4CAF50;
                color: white;
            }
        
            body {
                background-color: white; /* Asegura que el fondo alrededor de la tabla también es blanco */
            }
        </style>
        </head><body>
            <h1>Reporte de Tabla de Simbolos</h1>
            <table>
            <tr>
                <th>No.</th>
                <th>Nombre</th>
                <th>Tipo</th>
                <th>Valor</th>
            </tr><tr>
<td>1</td>
<td>f</td>
<td>void</td>
<td>[object Object]</td>
</tr><tr>
<td>2</td>
<td>x</td>
<td>char</td>
<td>a</td>
</tr></table></body></html>